# unattended installation
UI vesamenu.c32
MENU HIDDEN
MENU BACKGROUND splash.png
MENU COLOR timeout 30 #FF778899 #ffffffff none
MENU COLOR timeout_msg 30 #FF778899 #ffffffff none
default unattended
prompt 0
timeout 50
label unattended
  kernel /install/vmlinuz
  append vga=791 initrd=/install/initrd.gz theme=dark quiet splash --
